## API
API_ORIGINS=http://localhost:3000,https://explore-siargao-dev.vercel.app,https//dev.exploresiargao.com
API_URL=https://dev-api.exploresiargao.com
API_AUTH_URL=https//dev.exploresiargao.com
API_MOCK_URL=https//dev.exploresiargao.com
API_ENCRYPT_KEY=5qjx3jS41QzCDRDWOFbbG1d5a7vjWxfTTCYKPcNao60d3J9UdE
API_SIGN_KEY=sMF8FpDYtVIHb2Kj1MD5mM1BQdJa9VLkouLeJyNpA2OoUiUSS5

## WEB
WEB_URL=https//dev.exploresiargao.com

## DATABASE
DATABASE_URL=mysql://wi6f3b4al96hi1dvehm2:pscale_pw_FtGp05wniVgT4ppfDPZ8i4I7cib3V4HqADFIEMdt3rB@aws.connect.psdb.cloud/es-db?sslaccept=strict
SHADOW_DATABASE_URL=mysql://533oom63k4u4p5ejsx71:pscale_pw_O1RCrIZcLJ9GhC613yQCli9xiADFd8hK2a4cwDn9odV@aws.connect.psdb.cloud/es-db?sslaccept=strict

## NEXTAUTH
NEXTAUTH_URL=https//dev.exploresiargao.com
NEXTAUTH_SECRET=XdnA4eR7exqQy3ccvS@gCoxCAux3HHVYaONkN2qV4ckD3a903n
GOOGLE_CLIENT_ID=513636772773-htf4ahh9upo5r4c3nvu9jkqdll5vf30n.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
FACEBOOK_CLIENT_ID=1027899781769544
FACEBOOK_SECRET_ID=6f0084d9f7e4d22ec3eb4842bc5d553c

## AWS
AWS_ACCESS_KEY=AKIAYBB7MLYLOTGVPEGS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
