## API
API_URL=https://dev-api.exploresiargao.com
API_AUTH_URL=https://dev.exploresiargao.com
API_MOCK_URL=https://dev-api.exploresiargao.com
API_SIGN_KEY=Md9TZHT@YhHDECNh1G7bjzjeRLA3z98j2GXCTCP5A5VJ4TDGpH

## WEB
CLIENT_ORIGINS=https://dev.exploresiargao.com
WEB_URL=https://dev.exploresiargao.com
RECAPTCHA_KEY=6Lcj5iYpAAAAALU_PuCMEFoz_SxOKML2tIV8tLTW
RECAPTCHA_KEY_SECRET=6Lcj5iYpAAAAAEOZ1GwVCgsrZLKf_UrKA5hR5pq1

## ENCRYPT
PASSWORD_ENCRYPT_KEY=zzVFukmKC0T9b3LaTi2cRCHUc@FKU0b4wPTU07SpLG7V0gGRmx
CARD_ENCRYPT_KEY=Bd1B8v1CcTVYi5DauR7ev2M@kUuHGGYtwydMY1nxn9ZrhNnMq4

## DATABASE
DATABASE_URL=mysql://admin:c2tjnY1e1Skn7yNPCWMF@es-db-dev.cba6eoqwivy2.ap-southeast-1.rds.amazonaws.com:3306/es-db-dev?schema=public
SHADOW_DATABASE_URL=mysql://admin:c2tjnY1e1Skn7yNPCWMF@es-db-dev.cba6eoqwivy2.ap-southeast-1.rds.amazonaws.com:3306/es-db-shadow?schema=public

## AUTH
NEXTAUTH_URL=https://dev.exploresiargao.com
NEXTAUTH_SECRET=u5B73q2Ng3Gu86ttFx@cyqeWr1MGDJiKzDXeTTaAQKcTzK6AeV
GOOGLE_CLIENT_ID=513636772773-htf4ahh9upo5r4c3nvu9jkqdll5vf30n.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
FACEBOOK_CLIENT_ID=1027899781769544
FACEBOOK_SECRET_ID=6f0084d9f7e4d22ec3eb4842bc5d553c

## AWS
AWS_ACCESS_KEY=AKIAYBB7MLYLEUBDAFZA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

## XENDIT
XENDIT_URL=https://api.xendit.co
XENDIT_SECRET=xnd_development_miZlFkIBMcxJ90ts9IzNg927A0myISu1hdHtwKFzebABkHMxwwMoP9Jt0BpgAJ4
