version: '3.8'
services:
  es-web:
    image: jpmadrigal/es-web-dev:latest
    build:
      context: ../../
      dockerfile: ./docker/web/Dockerfile
      args:
        API_URL: ${API_URL}
        API_AUTH_URL: ${API_AUTH_URL}
        API_MOCK_URL: ${API_MOCK_URL}
        WEB_URL: ${WEB_URL}
        RECAPTCHA_KEY: ${RECAPTCHA_KEY}
        RECAPTCHA_KEY_SECRET: ${RECAPTCHA_KEY_SECRET}
        NEXTAUTH_URL: ${NEXTAUTH_URL}
        NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
        GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
        GOOGLE_SECRET_ID: ${GOOGLE_SECRET_ID}
        FACEBOOK_CLIENT_ID: ${FACEBOOK_CLIENT_ID}
        FACEBOOK_SECRET_ID: ${FACEBOOK_SECRET_ID}
        CARD_ENCRYPT_KEY: ${CARD_ENCRYPT_KEY}
        PASSWORD_ENCRYPT_KEY: ${PASSWORD_ENCRYPT_KEY}
